user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	uwsgi_cache_path /home/yuanman/data/nginx/uwsgi_cache keys_zone=uwsgi:10m inactive=20m max_size=200m;
	proxy_cache_path /home/yuanman/data/nginx/cache keys_zone=one:10m inactive=20m max_size=200m;

	server {
		listen 80;
		server_name 192.168.31.116;
		location / {
			uwsgi_pass 127.0.0.1:8000;
			include uwsgi_params;
		}
		location /static {
			root /home/yuanman/projects;
			proxy_cache one;
		}
		location ~/index$ {
			include uwsgi_params;
		        uwsgi_pass 127.0.0.1:8000;		
			uwsgi_cache uwsgi;
                        uwsgi_cache_valid 200 302 5m;
			uwsgi_cache_valid any 3m;
			uwsgi_cache_key $uri;
			uwsgi_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

		}

	}
	server {
    listen       81;
    server_name  192.168.1.116;

    location /index {
        proxy_pass  http://127.0.0.1:8888;
        proxy_redirect off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache one;
        add_header X-Proxy-Cache $upstream_cache_status;
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
	 proxy_cache_key $host$uri$is_args$args; 
	 proxy_cache_valid 200 302 5m;

    }
	location /static {
                        root /home/yuanman/projects;
                        proxy_cache one;
                }

}


}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
